# FireChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiko/firechat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
gradle/wrapper/: gradle-wrapper.properties
